App1/App1/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="App1.Views.MenuPage"
             Title="Menu">
             
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout BackgroundColor="#2196f3" HeightRequest="170">
            <controls:CircleImage Source="Avatar.png" WidthRequest="100" HeightRequest="100" Margin="20,20,20,0" BorderColor="White" BorderThickness="5" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            </controls:CircleImage>
            <Label Text="Jonathan Cheong"  FontSize="14"  VerticalOptions="CenterAndExpand" TextColor="White"  FontFamily="Montserrat, sans-serif" FontAttributes="Bold" HorizontalOptions="Center"/>
        </StackLayout>
    <ListView x:Name="ListViewMenu"
                    HasUnevenRows="True">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>