App1/App1/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="App1.Views.ProfilePage">
            <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0" Padding="0" BackgroundColor="WhiteSmoke">
            <StackLayout BackgroundColor="#427cb2" Padding="20">
                <controls:CircleImage Source="Avatar.png" WidthRequest="100" HeightRequest="100" Margin="30,0,20,0" BorderColor="White" BorderThickness="5" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                </controls:CircleImage>
                <Label Text="Jonathan Cheong" HorizontalOptions="Center" FontSize="Body" FontFamily="Montserrat, sans-serif" FontAttributes="Bold" TextColor="FloralWhite"/>
                <Label Text="Associate Infrastructure Engineer" HorizontalOptions="CenterAndExpand" FontFamily="Montserrat, sans-serif" FontAttributes="Italic" TextColor="FloralWhite" />
                <Label HorizontalOptions="Center" Text="NTT Singapore Solutions Pte Ltd" FontFamily="Montserrat, san-serif" TextColor="#455565" FontAttributes="Bold"/>
            </StackLayout>
            <Label Text="Email" Margin="10,300,10,50" FontFamily="Montserrat, san-serif" FontAttributes="Bold"/>
            <Frame BackgroundColor="White" Padding="10" HorizontalOptions="Center" WidthRequest="300" HeightRequest="20" HasShadow="True" >
                <Label WidthRequest="40" Text="mynTTtesting@global.ntt" HorizontalTextAlignment="Center"></Label>
            </Frame>
            <Label Text="Phone" Margin="10,300,10,50" FontFamily="Montserrat, san-serif" FontAttributes="Bold"/>
            <Frame BackgroundColor="White" Padding="10" HorizontalOptions="Center" WidthRequest="300" HeightRequest="20" HasShadow="True" >
                <Label WidthRequest="40" Text="+65123456" HorizontalTextAlignment="Center"></Label>
            </Frame>
            <Label Text="Supervisor" Margin="10,280,10,50" FontFamily="Montserrat, san-serif" FontAttributes="Bold"/>
            <Frame BackgroundColor="White" Padding="10" HorizontalOptions="Center" WidthRequest="300" HeightRequest="20" HasShadow="True" >
                <Label WidthRequest="40" Text="Vincenzo Lauretta (AP)" HorizontalTextAlignment="Center"></Label>
            </Frame>
        </StackLayout>
                
    </ContentPage.Content>
</ContentPage>